server{
	listen 8080;
	charset utf8;
	
	location /hello {
		default_type text/html;
		content_by_lua '
  			ngx.say("<p>Hello Nginx+lua!!!</p>")
		';
	}
	
	location /test {
		default_type text/html;
		lua_code_cache off;
		charset utf-8;
		content_by_lua_file code/lua/test.lua;
	}
	
	location ~ /req/(\d+)/(\d+) {
		default_type text/html;
		charset gbk;
		lua_code_cache off;
		lua_need_request_body on;
		set $a $1;
		set $b $host;
		content_by_lua_file code/lua/req.lua;
		echo_after_body "ngx.var.b $b <hr>";
	}
	
}