server{
	listen 81;
	
	location /hello {
		default_type text/html;
		content_by_lua '
  			ngx.say("<p>Hello Nginx+lua!!!</p>")
		';
  }
	
	location /test {
		default_type text/html;
		lua_code_cache off;
		content_by_lua_file code/lua/test.lua;
	}
}